Test-Command: node -e "require('sdp');"
Depends:
 libjs-sdp,
 nodejs,
Restrictions: superficial

Test-Command: node -e "domino = require('domino');
 win = domino.createWindow();
 global.window = win;
 global.document = win.document;
 global.navigator = win.navigator;
 require('/usr/share/javascript/sdp/sdp');
 require('/usr/share/javascript/sdp/sdp.min')"
Depends:
 libjs-sdp,
 node-domino,
 nodejs,
Restrictions: superficial

Test-Command:
 cd /usr/share/javascript &&
 eslint --no-eslintrc --format tap --env browser sdp/*.js
Depends:
 eslint,
 node-js-yaml,
 libjs-sdp,
Restrictions: superficial
